# javaplays-microservice

./: .gitignore  Java Plays - Microservices.pptx  README.md  manifest.yml
backend/: .classpath  .project  build.xml
backend/src/main/java/com/ibm/ecodcnc/mqlight/: AlchemyMQLightBackendWorker.java
frontend/: .classpath  .project  FrontEndMQLightPubSubApp-1.0.war  pom.xml
frontend/src/main/java/com/ibm/ecodcnc/mqlight/: FrontEndMQLightPubSubApp.java
frontend/src/main/webapp/WEB-INF/: web.xml
